<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\Scripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Cross Platform Input\Scripts\PlatformSpecific\StandaloneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\SceneChanger.cs" Line="26" Column="1" />
      <File FileName="Assets\Main\Scripts\Player\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>